easyblock = 'ConfigureMake'

name = 'beagle_lib'
version = '2.0'
author = 'lyan1'
requested_by = 'bio-depend'

homepage = 'http://code.google.com/p/beagle-lib/'
description = """beagle-lib is a high-performance library that can perform the core
 calculations at the heart of most Bayesian and Maximum Likelihood
 phylogenetics packages."""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}

source_urls = ['https://github.com/beagle-dev/beagle-lib/archive/']
sources = ['beagle_release_%s.tar.gz' % version.replace('.', '_')]

dependencies = [('jdk', '1.8.0_161', '', ('dummy','dummy'))]

#builddependencies = [('Autotools', '20150215')]

# parallel build does not work (to test)
parallel = 1

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ["include/libhmsbeagle-1/libhmsbeagle/%s" % includefile
              for includefile in ["beagle.h", "platform.h"]] +
             ["lib/libhmsbeagle%s.so" % libfile
              for libfile in ["-cpu", "-cpu-sse", "-jni", ""]],
    'dirs': []
}
