easyblock = 'ConfigureMake'

name = 'beagle_lib'
version = '2.1.2'
author = 'lyan1'
requested_by = 'bio-depend'

homepage = 'http://code.google.com/p/beagle-lib/'
description = """beagle-lib is a high-performance library that can perform the core
 calculations at the heart of most Bayesian and Maximum Likelihood
 phylogenetics packages."""

toolchain = {'name': 'INTEL', 'version': '14.0.2'}

source_urls = ['https://github.com/beagle-dev/beagle-lib/archive/']
sources = ['beagle_release_2_1_2.tar.gz']

#dependencies = [
#    ('Java', '1.8.0_31', '', True),
#    ('Autoconf', '2.69')
#]

osdependencies = [('java-1.7.0-openjdk','autoconf')]

preconfigopts = './autogen.sh && '

# parallel build does not work
parallel = 1

sanity_check_paths = {
    'files': ["include/libhmsbeagle-1/libhmsbeagle/%s" % includefile
              for includefile in ["beagle.h", "platform.h"]] +
             ["lib/libhmsbeagle%s.so" % libfile
              for libfile in ["-cpu", "-cpu-sse", "-jni" ,""]],
    'dirs' : []
}

moduleclass = 'numlib'

