name = 'parmetis'
version = '3.2.0'
author = "Le Yan"
requested_by = "essential"

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview'
description = """ParMETIS is an MPI-based parallel library that implements a variety of algorithms for partitioning unstructured graphs,
 meshes, and for computing fill-reducing orderings of sparse matrices. ParMETIS extends the functionality provided by METIS and includes
 routines that are especially suited for parallel AMR computations and large scale numerical simulations. The algorithms implemented in
 ParMETIS are based on the parallel multilevel k-way graph-partitioning, adaptive repartitioning, and parallel multi-constrained partitioning
 schemes."""

toolchain = {'name': 'INTEL-140-MVAPICH2', 'version': '2.0'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/OLD',
]
sources = ['ParMetis-%(version)s.tar.gz']

comp = ('INTEL','14.0.2')
builddependencies = [('cmake', '2.8.12', '', comp)]

moduleclass = 'math'
