name = 'scotch'
version = '6.0.0_esmumps'
author = 'Le Yan'
requested_by = 'dependencies'

homepage = 'http://www.labri.fr/perso/pelegrin/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'INTEL-140-MVAPICH2', 'version': '2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://gforge.inria.fr/frs/download.php/31832/']
sources = ['%(namelower)s_%(version)s.tar.gz']

moduleclass = 'math'
