easyblock = 'MakeCp'

name = 'lmdb'
version = '0.9.21'
author = 'lyan1'
requested_by = 'essential'

homepage = 'https://github.com/LMDB/lmdb'
description = """
OpenLDAP's Lightning Memory-Mapped Database (LMDB) library.
"""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}

source_urls = ['https://github.com/LMDB/lmdb/archive/']
sources = ['LMDB_%(version)s.tar.gz']

files_to_copy = [
    (['liblmdb.a', 'liblmdb.%s' % SHLIB_EXT], 'lib'),
    (['lmdb.h'], 'include')
]

sanity_check_paths = {
    'files': ['include/lmdb.h', 'lib/liblmdb.a', 'lib/liblmdb.%s' % SHLIB_EXT],
    'dirs': [],
}

