easyblock = 'ConfigureMake'

name = 'valgrind'
version = '3.11.0'
author = 'lyan1'
requested_by = 'core'

homepage = 'http://valgrind.org/downloads/'
description = "Valgrind: Debugging and profiling tools"

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://valgrind.org/downloads/']

toolchain = {'name': 'INTEL-180-MVAPICH2', 'version': '2.2'}

configopts = ' --with-mpicc="$MPICC"'

binaries = [
    'callgrind_annotate', 'callgrind_control', 'cg_annotate', 'cg_diff',
    'cg_merge', 'ms_print', 'valgrind', 'valgrind-listener', 'vgdb'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in binaries] +
             ['lib/valgrind/libmpiwrap-amd64-linux.%s' % SHLIB_EXT],
    'dirs': []
}   


