easyblock = 'ConfigureMake'

name = 'pcre'
version = '8.36'
author = 'lyan1'
requested_by = 'R dependency'

homepage = 'http://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax
 and semantics as Perl 5.
"""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'optarch': True, 'pic': True}

configopts = "--with-pic --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --enable-static"

dependencies = [
     ('zlib','1.2.11','',('dummy','dummy')),
     ('bzip2','1.0.6','',('INTEL','18.0.0')),
]

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

moduleclass = 'devel'

