easyblock = 'ConfigureMake'

name = 'pcre'
version = '8.36'
author = 'lyan1'
requested_by = 'octave dependency'

homepage = 'http://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax
 and semantics as Perl 5.
"""

toolchain = {'name': 'INTEL', 'version': '14.0.2'}
toolchainopts = {'optarch': True, 'pic': True}

configopts = "--with-pic --disable-cpp"

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

moduleclass = 'devel'

