easyblock='MakeCp'

name = 'mothur'
version = '1.36.1'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.mothur.org/'
description = """Mothur is a single piece of open-source, expandable software
 to fill the bioinformatics needs of the microbial ecology community."""

toolchain = {'name': 'INTEL-180-MVAPICH2', 'version': '2.2'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/mothur/mothur/archive/']
sources = ['v%(version)s.tar.gz']

patches = ['%(name)s-%(version)s-makefile-hardcoding.patch','%(name)s-%(version)s-uchime-mk.patch']

osdependencies = [('readline','ncurses-libs','bzip2','gzip')]

files_to_copy = ["mothur","uchime"]

modextrapaths = {'PATH':''}

sanity_check_paths = {
    'files': ["mothur","uchime"],
    'dirs': [],
}

#dependencies = [
#    ('libreadline', '6.2'),
#    ('ncurses', '5.9'),
#    ('bzip2', '1.0.6'),
#    ('gzip', '1.6'),
#]

moduleclass = 'bio'

