easyblock = 'ConfigureMake'

name = 'cmake'
version = '3.4.1'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'INTEL', 'version': '14.0.2'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

configopts = '-- -DCMAKE_USE_OPENSSL=1'

#dependencies = [
#    ('ncurses', '5.9'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    #('OpenSSL', '1.0.1k'),
#]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel', 'ncurses')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'

