name = 'cmake'
version = '2.8.12'
author = 'Le Yan'
requested_by = "dependencies"

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'INTEL', 'version': '14.0.2'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

#dependencies = [('ncurses', '5.9')]

osdependencies = [('ncurses-libs')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
    'dirs': [],
}

