##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors::   Thekla Loizou <t.loizou@cyi.ac.cy>
# License::   MIT/GPL
# $Id$
#
##
easyblock = "PythonPackage"

name = 'dendropy'
version = '4.3.0'
author = 'lyan1'
requested_by = 'bio'

homepage = 'https://pypi.python.org/pypi/DendroPy/'
description = """A Python library for phylogenetics and phylogenetic computing:
reading, writing, simulation, processing and manipulation of phylogenetic trees
(phylogenies) and characters."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://pypi.python.org/packages/source/D/DendroPy/']
sources = [SOURCE_TAR_GZ]

python = "python"
pythonversion = '2.7.14-anaconda'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

#versionsuffix = "-%s-%s" % (python, pythonversion)

use_pip = True

dependencies = [(python, pythonversion)]

sanity_check_paths = {
    'files': ['bin/sumlabels.py',
              'bin/sumtrees.py'],
    'dirs': [],
}

