name = 'last'
version = '869'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://last.cbrc.jp/'
description = """LAST finds similar regions between sequences.
The main difference between LAST and similar tools (e.g. BLAT, LASTZ) 
is that it copes more efficiently with repeat-rich sequences (e.g. genomes). 
For example: it can align reads to genomes without repeat-masking, 
without becoming overwhelmed by repetitive hits."""


toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'optarch': True, 'pic': True, 'opt': True}

sources = [SOURCELOWER_ZIP]
source_urls = [('http://last.cbrc.jp/')]

builddependencies = [
        ('gcc','6.4.0','',True)
]

#patches = [('last_intel.patch')]

buildopts = ['CC=icc CXX=icpc']

parallel=1

sanity_check_paths = {
                      'files': ['bin/lastal','bin/lastdb','scripts/last-train'],
                      'dirs': []
                     }

modextrapaths = {'PATH':'scripts'}

moduleclass = 'bio'


