##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'mummer'
version = '3.23'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://mummer.sourceforge.net/'
description = """MUMmer is a system for rapidly aligning entire genomes,
 whether in complete or draft form. AMOS makes use of it."""

toolchain = {'name': 'INTEL', 'version': '15.0.3'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['MUMmer%(version)s.tar.gz']
source_urls = [('http://sourceforge.net/projects/mummer/files/%(namelower)s/%(version)s/', 'download')]

perl = 'perl'
perlver = '5.20.0'
#versionsuffix = '-%s-%s' % (perl, perlver)
dependencies = [(perl, perlver)]

moduleclass = 'bio'
