name = 'boost'
version = '1.63.0'
#versionsuffix = '-Python-%(pyver)s'
author = 'lyan1'
requested_by = 'core'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'pic': True, 'opt': True}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']

patches = ['Boost-1.61_fix-make_array-icpc.patch']

dependencies = [
#    ('bzip2', '1.0.6'),
#    ('zlib', '1.2.8'),
    ('python', '2.7.14-anaconda','',('dummy','dummy')),
]
osdependencies = [('bzip2','zlib')]

# also build boost_mpi
# boost_mpi = True
