easyblock = 'ConfigureMake'

name = 'gnuparallel'
version = '20180222'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://savannah.gnu.org/projects/parallel/'
description = """GNU parallel: Build and execute shell commands in parallel"""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}

sources = ['parallel-20180222.tar.bz2']
source_urls = ['https://ftp.gnu.org/gnu/parallel']

dependencies = [
    ('perl', '5.24.0'),
]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

