##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'SAMtools'
author = 'lyan1'
requested_by = 'bioinformatics'

homepage = 'http://samtools.sourceforge.net/'
description = """SAM (Sequence Alignment/Map) format is a generic format
for storing large nucleotide sequence alignments."""

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [('http://sourceforge.net/projects/samtools/files/%(namelower)s/%(version)s', 'download')]

dependencies = [
    ('ncurses', '5.9'),
    ('zlib', '1.2.7'),
]

[0.1.19]

version = '0.1.19'

toolchain = {'name': 'intel-14-mpich', 'version': '3.0.3'}
toolchainopts = {'optarch': True, 'pic': True}

patches = ['SAMtools-0.1.19_Makefile-ncurses.patch']

