name = 'netcdf_fortran'
version = '4.2'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""


toolchain = {'name': 'INTEL-140-MVAPICH2', 'version': '2.0'}
toolchainopts = {'pic': True}

#sources = [SOURCELOWER_TAR_GZ]
sources = ['netcdf-fortran-4.2.tar.gz']
source_urls = ['http://www.unidata.ucar.edu/downloads/netcdf/ftp/']

dependencies = [('netcdf', '4.2.1.1')]

