name = 'netcdf_fortran'
version = '4.4.4'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Unidata/netcdf-fortran/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [('netcdf', '4.4.1.1','',('INTEL-180-MVAPICH2','2.2'))]

