a2ps
ABAQUS
ABINIT
ABySS
ACML
ALADIN
Allinea
ALLPATHS-LG
AMOS
AnalyzeFMRI
ant
APBS
ARB
argtable
aria2
Armadillo
arpack-ng
ASE
ATLAS
Autoconf
Automake
bam2fastq
BamTools
Bash
BayesTraits
bbcp
bbFTP
bbftpPRO
bc
beagle-lib
BEDTools
BFAST
binutils
biodeps
BioPerl
Biopython
BiSearch
Bison
BitSeq
BLACS
BLAST
BLAT
BOINC
Bonnie++
Boost
Bowtie
Bowtie2
BWA
byacc
bzip2
cairo
CAP3
CBLAS
ccache
CCfits
CD-HIT
CDO
CEM
CFITSIO
cflow
CGAL
cgdb
cgmpich
cgmpolf
cgmvapich2
cgmvolf
cgompi
cgoolf
Chapel
CHARMM
Clang
ClangGCC
CLHEP
CLooG
Clustal-Omega
ClustalW2
CMake
Coreutils
Corkscrew
CP2K
CPLEX
CRF++
Cube
CUDA
Cufflinks
cURL
cutadapt
CVXOPT
Cython
DB
Diffutils
DL_POLY_Classic
Docutils
DOLFIN
Doxygen
EasyBuild
ECore
ed
Eigen
ELinks
ELPA
EMBOSS
EPD
ErlangOTP
ESMF
ESPResSo
expat
eXpress
FASTA
fastahack
FASTX-Toolkit
FCM
FDTD_Solutions
Ferret
FFC
FFTW
FIAT
file
findutils
fixesproto
flex
FLTK
FLUENT
fmri
FoldX
fontconfig
FRC_align
freeglut
FreeSurfer
freetype
FSL
g2clib
g2lib
GATE
GATK
gawk
GCC
gcccuda
GDAL
GDB
Geant4
GEMSTAT
GenomeAnalysisTK
GEOS
gettext
GHC
Ghostscript
GIMPS
git
GLib
GLIMMER
GLPK
glproto
gmacml
GMAP
GMP
gmpich2
gmpolf
GMT
gmvapich2
gmvolf
gnuplot
gnutls
Go
goalf
gompi
gompic
google-sparsehash
goolf
goolfc
GPAW
gperf
gperftools
Greenlet
grep
grib_api
GROMACS
GSL
GTI
guile
gzip
h4toh5
h5py
h5utils
Harminv
HDF
HDF5
HH-suite
HMMER
horton
HPCBIOS_Bioinfo
HPCBIOS_Debuggers
HPCBIOS_LifeSciences
HPCBIOS_Math
HPCBIOS_Profilers
HPL
HTSeq
hwloc
Hypre
icc
iccifort
ictce
ifort
iiqmpi
imake
imkl
impi
Infernal
inputproto
Inspector
Instant
iomkl
Iperf
ipp
IPython
iqacml
IsoInfer
ispc
itac
Jansson
JasPer
Java
Jellyfish
Jinja2
JUnit
kbproto
LAPACK
less
lftp
libcircle
libctl
libdrm
libffi
libgtextutils
libharu
libibmad
libibumad
libibverbs
libICE
libidn
Libint
libint2
libjpeg-turbo
libmatheval
libpciaccess
libpng
libpthread-stubs
libreadline
libSM
libsmm
LIBSVM
LibTIFF
libtool
libungif
libunistring
libunwind
libX11
libXau
libXaw
libxc
libxcb
libXext
libXfixes
libXi
libxml2
libXmu
libXp
libXpm
libxslt
libXt
libyaml
likwid
Lmod
Lua
LWM2
lxml
lynx
LZO
M4
MAFFT
make
makedepend
Maple
MariaDB
Mathematica
MATLAB
matplotlib
mc
MCL
mcpp
MDP
Meep
MEME
Mercurial
Mesa
Mesquite
MetaVelvet
METIS
MMSEQ
Molden
Molekel
molmod
Mothur
motif
MPFR
mpi4py
mpiBLAST
MPICH
MPICH2
MrBayes
MTL4
MUMmer
MUMPS
MUSCLE
MUST
MUSTANG
MVAPICH2
nano
NASM
NCBI-Toolkit
ncdf4
NCL
ncurses
NEdit
netaddr
netCDF
netcdf4-python
netCDF-C++
netCDF-Fortran
netifaces
netloc
nettle
NEURON
nodejs
ns
numactl
numexpr
numpy
NWChem
O2scl
Oases
OCaml
Oger
OPARI2
OpenBabel
OpenBLAS
OpenFOAM
OpenFOAM-Extend
OpenIFS
OpenMPI
OpenPGM
OpenSSL
ORCA
orthomcl
otcl
OTF
OTF2
packmol
PAML
pandas
PANDAseq
PAPI
parallel
Paraview
ParFlow
ParMETIS
ParMGridGen
Pasha
patch
paycheck
PCC
PCRE
PDT
Perl
PETSc
petsc4py
phonopy
PhyML
picard
pixman
pkg-config
PLINK
PnMPI
popt
PP
PRACE
Primer3
printproto
problog
protobuf
pscom
PSI
psmpi2
PyQuante
pysqlite
pyTables
Python
python-dateutil
python-meep
PyYAML
PyZMQ
QLogicMPI
Qt
qtop
QuadProg++
QuantumESPRESSO
R
RAxML
RNAz
ROOT
Rosetta
rSeq
RSEQtools
Ruby
Sablotron
SAMtools
ScaLAPACK
Scalasca
ScientificPython
scikit-learn
scipy
SCons
SCOOP
Score-P
SCOTCH
SDCC
sed
segemehl
setuptools
Shapely
SHRiMP
sickle
Silo
slalib-c
SLEPc
SOAPdenovo
SOAPdenovo2
SOAPec
Sphinx
SQLite
SRA-Tookit
Stacks
Stow
Stride
SuiteSparse
SURF
SWIG
sympy
Szip
TAMkin
Tar
tbb
TCC
Tcl
tclcl
tcsh
Tesla-Deployment-Kit
texinfo
Theano
TiCCutils
TiMBL
TinySVM
Tk
TopHat
Tornado
TotalView
TREE-PUZZLE
Trilinos
Trinity
TEMPLATE.eb
UDUNITS
UFC
UFL
util-linux
Valgrind
VCFtools
Velvet
ViennaRNA
Vim
Viper
vsc-base
vsc-mympirun
vsc-mympirun-scoop
vsc-processcontrol
VSC-tools
VTK
VTune
WIEN2k
wiki2beamer
WPS
WRF
xbitmaps
xcb-proto
XCrySDen
xextproto
XML
XML-LibXML
XML-Simple
xorg-macros
xproto
xtrans
XZ
yaff
YamCha
YAML-Syck
Yasm
ZeroMQ
zlib
zsh
zsync
