a2ps
ABAQUS
ABINIT
ABySS
ACML
ADF
AFNI
ALADIN
Allinea
ALLPATHS-LG
AMOS
AnalyzeFMRI
ANSYS
ant
ANTs
APBS
ARB
argtable
aria2
Armadillo
arpack-ng
ASE
ATLAS
Autoconf
AutoDock_Vina
Automake
Autotools
all_packages
bam2fastq
BamTools
Bash
BayesTraits
bbcp
bbFTP
bbftpPRO
bc
BCFtools
beagle-lib
Beast
BEDOPS
BEDTools
BFAST
bibtexparser
Biggus
binutils
biodeps
BioPerl
Biopython
BiSearch
Bismark
Bison
BitSeq
BLACS
blasr
BLAST
BLAST+
BLAT
BOINC
Bonnie++
Boost
Bowtie
Bowtie2
BSMAP
bsoft
buildenv
BWA
byacc
bzip2
cairo
CAP3
CBLAS
ccache
CCfits
CD-HIT
CDO
CEM
CFITSIO
cflow
CGAL
cgdb
cgmpich
cgmpolf
cgmvapich2
cgmvolf
cgompi
cgoolf
Chapel
CHARMM
Check
Chimera
Circos
Circuitscape
Clang
ClangGCC
CLHEP
CLooG
Clustal-Omega
ClustalW2
CMake
CONTRAfold
Coot
Coreutils
Corkscrew
CP2K
CPLEX
cramtools
CrayCCE
CrayGNU
CrayIntel
CRF++
ctffind
Cube
Cuby
CUDA
Cufflinks
cURL
cutadapt
CVXOPT
Cython
DB
DBD-mysql
DBD-Pg
DBD-SQLite
DB_File
DendroPy
DIALIGN-TX
Diffutils
DL_POLY_Classic
Docutils
DOLFIN
Doxygen
DSRC
EasyBuild
ECore
ed
Eigen
ELinks
ELPA
ELPH
Emacs
EMAN2
EMBOSS
EPD
ErlangOTP
ESMF
ESPResSo
ETSF_IO
eudev
evmix
Exonerate
expat
eXpress
eb_2.2_capability
FASTA
fastahack
fastqc
fastqz
FastTree
FASTX-Toolkit
FCM
FDS
FDTD_Solutions
Ferret
FFC
ffmpeg
FFTW
FIAT
file
findutils
fixesproto
flex
FLTK
FLUENT
fmri
FoldX
fontconfig
foss
FPM
fqzcomp
FRC_align
frealign
freeglut
FreeSurfer
freetype
FSA
FSL
g2clib
g2lib
g2log
GAMESS-US
GATE
GATK
gawk
GC3Pie
GCC
gcccuda
GD
GDAL
GDB
Geant4
GEM-library
GEMSTAT
GenotypeHarmonizer
gensim
GEOS
getdp
gettext
GHC
Ghostscript
gimkl
gimpi
GIMPS
git
GLib
GLIMMER
GLPK
glproto
gmacml
GMAP-GSNAP
GMP
gmpich
gmpolf
gmsh
GMT
gmvapich2
gmvolf
GNU
gnuplot
gnutls
Go
goalf
GObject-Introspection
gompi
gompic
goolf
goolfc
GPAW
gperf
gperftools
gpsmpi
gpsolf
grace
Graphviz
GraphViz
GraphViz2
Greenlet
grep
Grep
grib_api
GROMACS
gsl
GSL
GSSAPI
gtest
GTI
GTS
guile
gzip
h4toh5
h5py
h5utils
Hadoop
hanythingondemand
HarfBuzz
Harminv
HDF
HDF5
HH-suite
hisat
HMMER
Hoard
horton
HPCBIOS_Bioinfo
HPCBIOS_Debuggers
HPCBIOS_LifeSciences
HPCBIOS_Math
HPCBIOS_Profilers
HPCG
HPL
HTSeq
HTSlib
hwloc
Hypre
icc
iccifort
ictce
IDBA-UD
ifort
iimpi
iiqmpi
IMa2
imake
IMB
imkl
impi
IMPUTE2
Infernal
inputproto
Inspector
Instant
intel
intel-para
iomkl
iompi
IOR
Iperf
ipp
ipsmpi
IPython
iqacml
ISL
IsoInfer
ispc
itac
JAGS
Jansson
JasPer
Java
Jellyfish
jemalloc
Jinja2
JUBE
JUnit
kbproto
Kerberos_V5
LAMARC
LAPACK
less
lftp
libcircle
libctl
libdrm
libdwarf
libelf
libevent
libffi
libgd
libgtextutils
libharu
libibmad
libibumad
libibverbs
libICE
libidn
Libint
libjpeg-turbo
libmatheval
libpciaccess
libpng
libpthread-stubs
libreadline
libSM
libsmm
LIBSVM
LibTIFF
libtool
libungif
libunistring
libunwind
libX11
libXau
libXaw
libxc
libxcb
libXdmcp
libXext
libXfixes
libXft
libXi
libXinerama
libxml2
libXmu
libXp
libXpm
libXrender
libXScrnSaver
libxslt
libXt
libyaml
likwid
Lmod
Lua
LWM2
lxml
lynx
LZO
M4
MAFFT
make
makedepend
Maple
MariaDB
Mathematica
MATIO
MATLAB
matplotlib
Maven
mawk
mc
MCL
mcpp
MDP
mdtest
Meep
MEME
Mercurial
Mesa
Mesquite
MetaVelvet
MethPipe
METIS
Minimac
Minimac3
MMSEQ
Modeller
Molden
Molekel
molmod
monty
Mothur
motif
MPC
MPFR
mpi4py
mpiBLAST
MPICH
MPICH2
MrBayes
MTL4
multitail
MUMmer
MUMPS
MUSCLE
MUST
MUSTANG
MuTect
MVAPICH2
MySQL
NAMD
nano
NASM
NCBI-Toolkit
ncdf
ncdf4
NCL
ncurses
ncview
NEdit
NEMO
netaddr
netCDF
netcdf4-python
netCDF-C++
netCDF-C++4
netCDF-Fortran
netifaces
NetLibIDN
netloc
nettle
networkx
NEURON
ngspice
nodejs
ns
numactl
numexpr
numpy
NWChem
O2scl
Oases
OCaml
Octave
Oger
OPARI2
OpenBabel
OpenBLAS
OpenCV
OpenFOAM
OpenFOAM-Extend
OpenIFS
OpenMD
OpenMPI
OpenPGM
OpenSSL
ORCA
ordereddict
orthomcl
OSU-Micro-Benchmarks
otcl
OTF
OTF2
packmol
PAML
pandas
PANDAseq
Pango
PAPI
parallel
Parallel-ForkManager
Paraview
ParFlow
ParMETIS
ParMGridGen
Pasha
patch
paycheck
pbs_python
pBWA
PCC
PCRE
PDT
PeakSeq
Perl
PETSc
petsc4py
phonopy
PhyML
picard
pigz
Pillow
Pindel
pixman
pkg-config
Platanus
PLINK
PLUMED
Pmw
PnMPI
popt
PostgreSQL
PP
PRACE
PRANK
Primer3
printproto
problog
PROJ
protobuf
pscom
PSI
psmpi
psmpi2
PyAMG
Pygments
pyhull
Pyke
pymatgen
PyQt
PyQuante
pysqlite
pyTables
Python
python-dateutil
python-meep
PyYAML
PyZMQ
Qhull
QLogicMPI
Qt
qtop
QuadProg++
QuantumESPRESSO
Quip
R
RAxML
Ray
R-bundle-Bioconductor
R-bundle-devtools
R-bundle-extra
R-bundle-pbd
rCUDA
RDP-Classifier
RELION
renderproto
requests
rjags
RNAz
ROOT
Rosetta
rpy2
rSeq
RSEQtools
Ruby
runjags
Sablotron
SaguaroGW
Sailfish
SAMtools
ScaLAPACK
Scalasca
SCALCE
SCANMS
ScientificPython
scikit-learn
scipy
SCons
SCOOP
Score-P
SCOTCH
SDCC
SDPA
Seaborn
sed
segemehl
seqtk
setuptools
Shapely
SHRiMP
SIBELia
sickle
Silo
SIP
slalib-c
S-Lang
SLEPc
SMALT
snappy
snpEff
SOAPaligner
SOAPdenovo
SOAPdenovo2
SOAPec
SOBAcl
SPAdes
Spark
sparsehash
spglib
Sphinx
SPIDER
SPRNG
SQLite
SRA-Tookit
Stacks
STAR
stemming
Stow
STREAM
Stride
SuiteSparse
SURF
SWIG
sympy
Szip
tabix
TAMkin
Tar
tbb
TCC
Tcl
tclcl
tcsh
tecplot360ex
Tesla-Deployment-Kit
texinfo
Theano
TiCCutils
TiMBL
TINKER
TinySVM
Tk
tmux
TopHat
Tornado
TotalView
TREE-PUZZLE
Trilinos
Trinity
TEMPLATE.eb
UDUNITS
UFC
UFL
util-linux
Valgrind
Vampir
VampirServer
VCFtools
Velvet
verifyBamID
ViennaRNA
Vim
Viper
vsc-base
vsc-mympirun
vsc-mympirun-scoop
vsc-processcontrol
VSC-tools
VTK
VTune
WHAM
WIEN2k
wiki2beamer
worker
WPS
WRF
xbitmaps
xcb-proto
XCrySDen
Xerces-C++
xextproto
xineramaproto
Xmipp
XML
XML-Dumper
XML-LibXML
XML-Parser
XML-Simple
XML-Twig
xorg-macros
xproto
XQilla
xtrans
XZ
yaff
YamCha
YAML-Syck
Yasm
YAXT
ZeroMQ
zlib
ZPAQ
zsh
zsync
