name = 'openmpi'
version = '3.1.0'

homepage = 'http://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-2 implementation."""
author = "lyan1"
requested_by = "core"

toolchain = {'name': 'INTEL', 'version': '18.0.0'}

source_urls = ['https://download.open-mpi.org/release/open-mpi/v3.1/']
sources = [SOURCELOWER_TAR_GZ]

configopts = '--with-threads=posix --enable-shared --enable-static --enable-mpi-thread-multiple --with-verbs'
configopts += '--enable-mpi-cxx --enable-mpirun-prefix-by-default '  # suppress failure modes in relation to mpirun path
configopts += '--with-hwloc=$LHPC_ROOTHWLOC --with-mxm=/opt/mellanox/mxm' # hwloc support

# Otherwise EB will pick gfortran as the F90 compiler
preconfigopts = 'export FC="$F90"; export FCFLAGS="$F90FLAGS"; unset F90; unset F90FLAGS; '

#This dependency should be osdependencies on the production system
dependencies = [('hwloc', '1.11.5')]
osdependencies = [('libibverbs-devel','mxm')]

# Weird curl downloading error if /usr/bin/python is used.
builddependencies = [('python','2.7.14-anaconda','',('dummy','dummy'))]

moduleclass = 'mpi'
