easyblock = 'ConfigureMake'

name = 'mummer4'
version = '4.0.0beta2'
author = 'lyan1'
requested_by = 'bio'

homepage = 'https://github.com/mummer4/mummer'
description = """MUMmer is a versatil alignment tool for DNA and protein sequences. """

toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['mummer-%(version)s.tar.gz']
source_urls = ['https://github.com/mummer4/mummer/releases/download/v%(version)s']

perl = 'perl'
perlver = '5.24.0'
#versionsuffix = '-%s-%s' % (perl, perlver)
dependencies = [(perl, perlver)]

builddependencies = [
	('gcc','6.4.0','',True)
]

