easyblock = 'ConfigureMake'

name = 'mira'
version = '4.0.2'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.chevreux.org/projects_mira.html'
description = """MIRA 4 is able to perform true hybrid de-novo assemblies using reads gathered through Sanger, 454, Solexa, IonTorrent or PacBio sequencing technologies. That is, it assembles reads instead of a mix of (eventually shredded) consensus sequence and reads. See an example on how it looks like for Sanger and 454 in the documentation introduction, but it also works with any other combination of sequencing technologies. Only restriction at the moment: reads must be <= 32 kilobases and for PacBio, MIRA must get CCS reads or error-corrected CLR data."""


toolchain = {'name': 'GCC', 'version': '4.9.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [('http://sourceforge.net/projects/mira-assembler/files/MIRA/stable', 'download')]

dependencies = [
		('boost', '1.55.0','',('INTEL','15.0.3')),
                ('expat', '2.1.0','',('INTEL','15.0.3')),
               ]

osdependencies = [('zlib')]

sanity_check_paths = {
                      'files': ['bin/mira', 'bin/fasta2frag.tcl'],
                      'dirs': []
                     }

configopts = "--with-boost=$LHPC_ROOTBOOST --with-expat=$LHPC_ROOTEXPAT"

parallel = 1  # make crashes otherwise

moduleclass = 'bio'

