name = 'netcdf'
version = '4.4.1.1'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'INTEL-180-MVAPICH2', 'version': '2.2'}
toolchainopts = {'pic': True, 'usempi': True}

sources = ['v%(version)s.tar.gz']
source_urls = [
    'https://github.com/Unidata/netcdf-c/archive/'
]

dependencies = [
    ('hdf5', '1.8.18'),
#    ('curl', '7.49.1', '', ('INTEL','18.0.0')),
    ('szip', '2.1', '', ('INTEL','18.0.0')),
]

builddependencies = [
    ('cmake', '3.7.2','',('INTEL','18.0.0')),
#    ('Doxygen', '1.8.11'),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]


