easyblock = "Toolchain"

name = 'intel'
version = '13.1.3'
author = 'lyan1'
requested_by = 'core'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C,C++ and fortran compilers, Intel MPI and Intel MKL"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

intel_root = '/usr/local/compilers/Intel/composer_xe_2013.5.192'

modextravars = {
         'CPATH': '%s/mkl/include:%s/tbb/include' % (intel_root,intel_root),
         'INCLUDE': '%s/mkl/include' % intel_root,
         'INTEL_LICENSE_FILE': '/usr/local/compilers/Intel:/usr/local/compilers/Intel/intel_fc_10.1/licenses:%s/licenses:/opt/intel/licenses' % intel_root,
         'LANGUAGE_TERRITORY': 'en_US',
         'LD_LIBRARY_PATH': '%s/compiler/lib/intel64:%s/mkl/lib/intel64' % (intel_root,intel_root),
         'LIBRARY_PATH': '%s/compiler/lib/intel64:%s/mkl/lib/intel64' % (intel_root,intel_root),
         'MANPATH': '%s/man/en_US:%s/man/en_US' % (intel_root,intel_root),
         'MIC_LD_LIBRARY_PATH': '%s/compiler/lib/mic:%s/mkl/lib/mic' % (intel_root,intel_root),
         'PATH': '%s/bin/intel64' % intel_root,
         'MKLROOT': '%s/mkl' % intel_root, 
         'NLSPATH': '%s/compiler/lib/intel64/locale/en_US:%s/mkl/lib/intel64/locale/en_US' % (intel_root,intel_root) 	
}

