name = 'mumps'
version = '4.10.0'
#versionsuffix = '-parmetis'
author = "Le Yan"
requested_by = "essential"

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'INTEL-140-MVAPICH2', 'version': '2.0'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']

dependencies = [
    ('scotch', '6.0.0_esmumps'),
    ('parmetis', '3.2.0'),
]

parallel = 1
makeopts = 'all'

