name = 'expat'
version = '2.2.0'
author = 'lyan1'
requested_by = 'dependencies'

homepage = 'http://expat.sourceforge.net/'
description = """Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags)"""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['https://github.com/libexpat/libexpat/releases/download/R_2_2_0']

moduleclass = 'tools'
