easyblock = "Toolchain"

name = 'INTEL-150-MPICH'
version = '3.1.4'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers and MPICH."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '15.0.3'
comp = ('INTEL',compver)
mpi = 'mpich'
mpiver = '3.1.4'

dependencies = [
    ('intel', compver),
    (mpi, mpiver, '', comp),
]

