# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

name = 'mafft'
version = '7.245'
#versionsuffix = '-with-extensions'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://mafft.cbrc.jp/alignment/software/'
description = """MAFFT is a multiple sequence alignment program 
 for unix-like operating systems.  It offers a range of multiple
 alignment methods, L-INS-i (accurate; for alignment of <∼200 sequences), 
 FFT-NS-2 (fast; for alignment of <∼10,000 sequences), etc."""

toolchain = {'name': 'INTEL', 'version': '15.0.3'}

source_urls = [homepage]
sources = ['%(namelower)s-%(version)s-with-extensions-src.tgz']

patches = ['mafft_intel.patch']

skipsteps = ['configure']
start_dir = 'core'
installopts = 'PREFIX=%(installdir)s'

modextrapaths = {'MAFFT_BINARIES': 'libexec/mafft'}

sanity_check_paths = {
    'files': ['bin/mafft'],
    'dirs': [],
}

moduleclass = 'bio'
