easyblock = "Toolchain"

name = 'intel-13-mpich'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers and MPICH."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

mpi = 'MPICH'

[3.0.3]

version = '3.0.3'

compver = '13.0.0'
comp = ('intelcomp',compver)
mpiver = '3.0.3'

dependencies = [
    ('intel', compver),
    (mpi, mpiver, '', comp),
]

[3.0.4]

version = '3.0.4'

compver = '13.1.3'
comp = ('intelcomp',compver)
mpiver = '3.0.4'

dependencies = [
    ('intel', compver),
    (mpi, mpiver, '', comp),
]

