name = 'cp2k'
version = '5.1'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'INTEL-180-MVAPICH2', 'version': '2.2'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    'CP2K-2.4.0-fix_compile_date_lastsvn.patch',
]

dependencies = [
#    ('Libint', '1.1.6'),
    ('libxc', '4.0.3','',('INTEL','18.0.0')),
#    ('libxsmm', '1.8.2'),
    ('fftw', '3.3.3'),
#    ('PLUMED', '2.4.0'),
]

#builddependencies = [
#    ('flex', '2.6.4'),
#    ('Bison', '3.0.4'),
#]

osdependencies = [
	'flex',
	'bison'
]

# values to use here are +1 those used for building Libint
# see https://github.com/cp2k/cp2k/blob/master/cp2k/tools/hfx_tools/libint_tools/README_LIBINT
extradflags = "-D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5"

# regression test reports failures
ignore_regtest_fails = True

