name = 'bowtie'
version = '1.0.0'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Bowtie is an ultrafast, memory-efficient short read aligner.
It aligns short DNA sequences (reads) to the human genome.
"""

toolchain = {'name': 'INTEL', 'version': '14.0.2'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%(namelower)s-%(version)s-src.zip']
source_urls = ['http://download.sourceforge.net/bowtie-bio/']
patches = ['int64typedef.patch']

moduleclass = 'bio'
