name = 'bowtie'
version = '1.2'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Bowtie is an ultrafast, memory-efficient short read aligner.
It aligns short DNA sequences (reads) to the human genome.
"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'optarch': True, 'pic': True}


sources = ['%(namelower)s-%(version)s-source.zip']
source_urls = ['https://downloads.sourceforge.net/project/bowtie-bio/bowtie/1.2.0/']
#patches = ['int64typedef.patch']

maxparallel = 1

moduleclass = 'bio'
