name = 'bowtie'
version = '1.1.1'
author = 'fchen14'
requested_by = 'bio'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Bowtie is an ultrafast, memory-efficient short read aligner.
It aligns short DNA sequences (reads) to the human genome.
"""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%(namelower)s-%(version)s-src.zip']
#source_urls = ['http://download.sourceforge.net/bowtie-bio/']
source_urls = ['http://downloads.sourceforge.net/project/bowtie-bio/bowtie/1.1.1/']
patches = ['int64typedef.patch']

moduleclass = 'bio'
