name = 'bowtie'
version = '1.2.2'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Bowtie is an ultrafast, memory-efficient short read aligner.
It aligns short DNA sequences (reads) to the human genome.
"""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'optarch': True, 'pic': True, 'opt': True}

#sources = ['%(namelower)s-%(version)s-linux-x86_64.zip']
#source_urls = ['https://github.com/BenLangmead/bowtie/releases/download/v%(version)s_p1/']
patches = ['int64typedef.patch','Bowtie-1.1.2_void2int.patch']
#https://github.com/BenLangmead/bowtie/archive/v1.2.2_p1.tar.gz
sources = ['v%(version)s_p1.tar.gz']
source_urls = ['https://github.com/BenLangmead/bowtie/archive']

maxparallel = 8

moduleclass = 'bio'
