easyblock = "Toolchain"

name = 'INTEL-140-OPENMPI'
version = '1.6.3'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers and MPICH."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '14.0.2'
comp = ('INTEL',compver)
mpi = 'openmpi'
mpiver = '1.6.3'

dependencies = [
    ('intel', compver),
    (mpi, mpiver, '', comp),
]

