easyblock='Tarball'

name = 'transabyss'
version = '2.0.1'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.bcgsc.ca/platform/bioinfo/software/trans-abyss'
description = """FreeSurfer is a software package for the analysis and visualization of structural and functional
 neuroimaging data from cross-sectional or longitudinal studies. It is developed by the Laboratory for Computational
 Neuroimaging at the Athinoula A. Martinos Center for Biomedical Imaging."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%(namelower)s-%(version)s.zip']
source_urls = ['http://www.bcgsc.ca/platform/bioinfo/software/trans-abyss/releases/%(version)s']

dependencies = [
	('abyss','1.9.0','',('INTEL-180-MVAPICH2','2.2'))
]

sanity_check_paths = {
    'files': ['transabyss-merge','transabyss'],
    'dirs': [],
}

modextrapaths = {'PATH': "."}
