easyblock = 'ConfigureMake'

name = 'jellyfish'
version = '2.2.7'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.genome.umd.edu/jellyfish.html'
description = """ Jellyfish is a tool for fast, memory-efficient counting of k-mers in DNA."""

toolchain = {'name': 'GCC', 'version': '6.4.0'}

#source_urls = ['ftp://ftp.genome.umd.edu/pub/jellyfish/']
source_urls = ['https://github.com/gmarcais/Jellyfish/releases/download/v%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']

parallel = 1

# The tests for the Bloom filter are statistical tests and can randomly fail, they actually don't make a lot of sense
# runtest = "check GTEST_FILTER=-'*Bloom*'"

sanity_check_paths = {
    'files': ['bin/jellyfish'],
    'dirs': []
}

moduleclass = 'bio'
