easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.0.7'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://gnuplot.sourceforge.net/'
description = """Portable interactive, function plotting utility"""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/gnuplot/files', 'download')]

osdependencies = [('cairo','libjpeg-turbo','libpng','libgdata','pango','qt')]

#dependencies = [
#    ('cairo', '1.14.6'),
#    ('libjpeg-turbo', '1.5.0'),
#    ('libpng', '1.6.24'),
#    ('libgd', '2.2.3'),
#    ('Pango', '1.40.3'),
#    ('libcerf', '1.5'),
#    ('Qt', '4.8.7'),
#]

configopts = '--with-qt=qt4 '

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}

