name = 'gsl'
version = '1.16'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://www.gnu.org/software/gsl/'
description = """The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.
 The library provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting."""

toolchain = {'name': 'INTEL', 'version': '14.0.2'}
toolchainopts = {'opt': True, 'optarch': True, 'unroll': True, 'pic': True}

source_urls = ['http://ftpmirror.gnu.org/gsl/']
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic"

