##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Thekla Loizou <t.loizou@cyi.ac.cy>, Andreas Panteli <a.panteli@cyi.ac.cy>
# License::   MIT/GPL
#
##

name = 'velvet'
version = '1.2.10'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.ebi.ac.uk/~zerbino/velvet/'
description = """Sequence assembler for very short reads"""

patches = ['velvet_intel.patch']

toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'optarch': True, 'pic': True, 'openmp': True}

sources = ['%(namelower)s_%(version)s.tgz']
source_urls = ['http://www.ebi.ac.uk/~zerbino/%(namelower)s']

#buildopts = ['OPENMP=1']

maxparallel = 4

moduleclass = 'bio'
