easyblock = 'ConfigureMake'

name = 'quorum'
version = '1.1.1'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.genome.umd.edu/quorum.html'
description = """QuorUM is an error corrector for Illumina reads"""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}

source_urls = ['https://github.com/gmarcais/Quorum/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('jellyfish', '2.2.7', '', ('GCC','6.4.0'))]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['merge_mate_pairs', 'quorum', 'quorum_create_database',
              'quorum_error_correct_reads', 'split_mate_pairs']],
    'dirs': []
}

