# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'stringtie'
version = '1.3.3'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://ccb.jhu.edu/software/stringtie/'
description = """StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts."""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}

source_urls = ['http://ccb.jhu.edu/software/stringtie/dl/']
sources = [SOURCELOWER_TAR_GZ]

files_to_copy = [(['stringtie'], 'bin'), 'README', 'LICENSE']

sanity_check_paths = {
    'files': ['bin/stringtie'],
    'dirs': [],
}

