easyblock = 'ConfigureMake'

name = 'abyss'
version = '1.9.0'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"""

toolchain = {'name': 'INTEL-180-MVAPICH2', 'version': '2.2'}
toolchainopts = {'usempi': True}

# eg. http://www.bcgsc.ca/downloads/abyss/abyss-1.3.4.tar.gz
sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/bcgsc/abyss/releases/download/1.9.0']

comp = ('INTEL','18.0.0')
dependencies = [('boost', '1.55.0', '',comp), ('sparsehash','2.0.2','',comp)]

sanity_check_paths = {
                      'files': ["bin/ABYSS", "bin/ABYSS-P"],
                      'dirs': []
                     }

moduleclass = 'bio'

