name = 'petsc'
version = '3.8.4'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'INTEL-180-MVAPICH2', 'version': '2.2'}
toolchainopts = {'usempi': True, 'pic': True, 'opt': True, 'optarch': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

# (build) dependencies provided through EasyBuild
builddependencies = [('cmake', '3.7.2','',('INTEL','18.0.0'))]

dependencies = [('hdf5', '1.8.18')]

# external packages that are downloaded with --download-<package>=1 and --download-<package>-static=1
download_deps_static = ['hypre', 'metis', 'ml', 'mumps', 'parmetis', 'prometheus', 'ptscotch', 'suitesparse',
                        'superlu', 'superlu_dist']
# triangle cannot be downloaded with --download-triangle-static because it fails
download_deps = ['triangle']

configopts = "--with-mkl_pardiso=1 --with-mkl_pardiso-dir=$MKLROOT "
configopts += "--with-hdf5=1 --with-hdf5-dir=$LHPC_ROOTHDF5"

shared_libs = True

moduleclass = 'numlib'
