name = 'LAPACK'
version = "3.4.2"
author = 'shaohao'
requested_by = 'essential'

homepage = 'http://www.netlib.org/lapack/'
description = """LAPACK is written in Fortran90 and provides routines for solving systems of
 simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue
 problems, and singular value problems. This version works with OpenBLAS."""

toolchain = {'name': 'GCC', 'version': '4.8.2'}
#toolchainopts = {'pic': True}

sources = [SOURCELOWER_TGZ]
source_urls = [homepage]

moduleclass = 'numlib'
