name = 'LAPACK'
version = "3.5.0"
author = 'shaohao'
requested_by = 'essential'

homepage = 'http://www.netlib.org/lapack/'
description = """LAPACK is written in Fortran90 and provides routines for solving systems of
 simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue
 problems, and singular value problems."""

toolchain = {'name': 'intel-14-mpich', 'version': '3.0.3'}
#toolchainopts = {'pic': True}

sources = [SOURCELOWER_TGZ]
source_urls = [homepage]

#moduleclass = 'numlib'
