easyblock = "Tarball"

name = 'sina'
version = '1.2.11'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.arb-silva.de/aligner/'
description = """ SINA will align and optionally taxonomically classify your rRNA gene sequences. The results can be combined with any other sequences aligned by SINA or taken from the SILVA databases by concatenation of FASTA files or using the ARB MERGE tool. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.arb-silva.de/fileadmin/silva_databases/SINA/%(version)s/']
sources = ['%(name)s-%(version)s_centos5_amd64.tgz']

sanity_check_paths = {
    'files': ['sina'],
    'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'

