name = 'mvapich2'
version = '2.2'
author = 'lyan1'
requested_by = 'core'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'GCC', 'version': '9.2.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2']
sources = ['mvapich2-2.2.tar.gz']

configopts="--enable-shared --enable-romio --with-file-system=lustre --enable-fortran=all --enable-threads=multiple --with-device=ch3:mrail --with-rdma=gen2 --with-pm=hydra"

#builddependencies = [('Bison', '2.7', '', ('ictce', '4.1.13'))]
osdependencies = [('bison')]

# the hydra launcher start's before LD_LIBRARY_PATH is forwarded, so we provide this hint on where to find some libs
# preconfigopts = 'LDFLAGS="-Wl,-rpath,$EBROOTICC/compiler/lib/intel64 $LDFLAGS"'

moduleclass = 'mpi'
