name = 'mvapich2'
version = '2.0'
author = 'lyan1'
requested_by = 'chem3d see ticket 1027849'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'PGI', 'version': '14.3'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/']
sources = ['mvapich2-2.0.tar.gz']

#builddependencies = [('Bison', '2.7', '', ('ictce', '4.1.13'))]
osdependencies = [('bison')]

# the hydra launcher start's before LD_LIBRARY_PATH is forwarded, so we provide this hint on where to find some libs
# preconfigopts = 'LDFLAGS="-Wl,-rpath,$EBROOTICC/compiler/lib/intel64 $LDFLAGS"'
configopts = '--enable-fast --enable-f77 --enable-fc --enable-romio --enable-debuginfo --enable-threads=runtime --enable-rdma-cm CC=pgcc CXX=pgCC F77=pgf77 FC=pgfortran'

# moduleclass = 'mpi'
