name = 'mrbayes'
version = '3.2.6'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://mrbayes.csit.fsu.edu'
description = "MrBayes is a program for the Bayesian estimation of phylogeny."

toolchain = {'name': 'INTEL-180-MVAPICH2', 'version': '2.2'}
toolchainopts = {'optarch': True, 'usempi': True, 'opt': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ["http://downloads.sourceforge.net/project/mrbayes/mrbayes/%(version)s"]

dependencies = [
    ('beagle_lib', '2.1.2', '', ('INTEL', '18.0.0')),
#    ('libreadline', '6.3'),
]

osdependencies = [('readline')]

moduleclass = 'bio'

