easyblock = 'ConfigureMake'

name = 'raxml'
version = '8.2.3'
versionsuffix ='-mt-sse3'
author = 'lyan1'
requested_by = 'bio'

homepage = 'https://github.com/stamatak/standard-RAxML'
description = "RAxML search algorithm for maximum likelihood based inference of phylogenetic trees."

toolchain = {'name': 'INTEL', 'version': '15.0.3'}

# download from https://github.com/stamatak/standard-RAxML/archive/v7.7.5.zip
sources = ['v%(version)s.zip']
source_urls = ['https://github.com/stamatak/standard-RAxML/archive/']

skipsteps = ['configure', 'install']

buildopts = '-f Makefile.SSE3.PTHREADS.gcc CC="$CC" && mkdir -p %(installdir)s/bin && cp raxmlHPC-PTHREADS-SSE3 %(installdir)s/bin'

sanity_check_paths = {
    'files': ["bin/raxmlHPC-PTHREADS-SSE3"],
    'dirs': [],
}

moduleclass = 'bio'

