easyblock = "MakeCp"

name = 'soapdenovo2'
version = 'r240'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://soap.genomics.org.cn/index.html'
description = """SOAPdenovo is a novel short-read assembly method that can build a
 de novo draft assembly for human-sized genomes. The program is specially designed to
 assemble Illumina short reads. It creates new opportunities for building reference
 sequences and carrying out accurate analyses of unexplored genomes in a cost effective way.
 SOAPdenovo2 is the successor of SOAPdenovo."""

toolchain = {'name': 'INTEL', 'version': '15.0.3'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['SOAPdenovo2-src-%(version)s.tgz']

patches = ['SOAPdenovo2-fix-unistd-includes.patch']

# parallel build is broken
maxparallel = 1

files_to_copy = [(['SOAPdenovo-127mer','SOAPdenovo-63mer'], 'bin')]

sanity_check_paths = {
    'files': ['bin/SOAPdenovo-63mer', 'bin/SOAPdenovo-127mer'],
    'dirs': [],
}

moduleclass = 'bio'

