name = 'bzip2'
version = '1.0.6'
author = 'lyan1'
requested_by = 'dependency for R'

homepage = 'http://www.bzip.org/'
description = """bzip2 is a freely available, patent free, high-quality data compressor. It typically
 compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical
 compressors), whilst being around twice as fast at compression and six times faster at decompression."""

toolchain = {'name': 'INTEL', 'version': '18.0.1'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://sourceware.org/pub/bzip2']
