easyblock = 'ConfigureMake'

name = 'dmtcp'
version = '2.5.1'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://dmtcp.sourceforge.net/'
description = """DMTCP (Distributed MultiThreaded Checkpointing) transparently checkpoints a single-host or
 distributed computation in user-space -- with no modifications to user code or to the O/S. It works on most Linux
 applications, including Python, Matlab, R, GUI desktops, MPI, etc."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

#builddependencies = [('Autotools', '20150215')]

#runtest = 'check'
skipsteps = ['test']

sanity_check_paths = {
    'files': ['bin/dmtcp_command', 'bin/dmtcp_coordinator', 'bin/dmtcp_launch', 'bin/dmtcp_restart',
              'include/dmtcp.h'],
    'dirs': ['lib/dmtcp', 'share/man/man1'],
}

