##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'BWA'
version = '0.7.4'
author = 'lyan1'
requested_by = 'bioinformatics'

homepage = 'http://bio-bwa.sourceforge.net/'
description = """Burrows-Wheeler Aligner (BWA) is an efficient program that aligns
 relatively short nucleotide sequences against a long reference sequence such as the human genome."""

toolchain = {'name': 'intel-14-mpich', 'version': '3.0.3'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [('http://sourceforge.net/projects/bio-bwa/files/', 'download')]

dontcreateinstalldir=True

