#easyblock = "MakeCp"

name = 'soapdenovotrans'
version = '1.0.4'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://soap.genomics.org.cn/SOAPdenovo-Trans.html'
description = """SOAPdenovo-Trans is a de novo transcriptome assembler basing on the SOAPdenovo framework, adapt to alternative splicing and different expression level among transcripts.The assembler provides a more accurate, complete and faster way to construct the full-length transcript sets. """

toolchain = {'name': 'INTEL', 'version': '15.0.3'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [('http://sourceforge.net/projects/soapdenovotrans/files/SOAPdenovo-Trans/src/v1.04', 'download')]
sources = ['SOAPdenovo-Trans-src-v1.04.zip']

patches = ['SOAPdenovo-Trans_Makefile_intel.patch','SOAPdenovo-Trans_makesh.patch']

# parallel build is broken
# parallel = 1

files_to_copy = [(['SOAPdenovo-Trans-127mer','SOAPdenovo-Trans-63mer','SOAPdenovo-Trans-31mer'], 'bin')]

sanity_check_paths = {
    'files': ['bin/SOAPdenovo-Trans-31mer','bin/SOAPdenovo-Trans-63mer', 'bin/SOAPdenovo-Trans-127mer'],
    'dirs': [],
}

moduleclass = 'bio'

