easyblock = 'CMakeMake'

name = 'clhep'
version = '2.3.1.1'
author = 'lyan1'
requested_by = '?'

homepage = 'http://proj-clhep.web.cern.ch/proj-clhep/'
description = """The CLHEP project is intended to be a set of HEP-specific foundation and
 utility classes such as random generators, physics vectors, geometry and linear algebra.
 CLHEP is structured in a set of packages independent of any external package."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TGZ]
source_urls = ['http://proj-clhep.web.cern.ch/proj-clhep/DISTRIBUTION/tarFiles/']

builddependencies = [('cmake', '3.7.2','',('INTEL','18.0.0'))]

separate_build_dir = True
srcdir = '../%(version)s/CLHEP'

configopts = '-DCMAKE_BUILD_TYPE=Release'
