name = 'HDF5'
version = '1.8.12'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'intel-14-mpich', 'version': '3.0.3'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'HDF5-1.8.12_configure_ictce.patch',
    'configure_libtool.patch',
    'HDF5-%(version)s_mpi-includes_order_fix.patch',
]

dependencies = [
    ('zlib', '1.2.7'),
    ('Szip', '2.1'),
]

