##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'samtools'
version = '1.1'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'INTEL', 'version': '15.0.3'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]

patches = ['SAMtools-1.1_Makefile.patch']

osdependencies = [('ncurses-libs','zlib')]
#dependencies = [
#    ('ncurses', '5.9'),
#    ('zlib', '1.2.8'),
#]

parallel = 1 

moduleclass = 'bio'

