##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'samtools'
version = '0.1.19'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://samtools.sourceforge.net/'
description = """ SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'INTEL', 'version': '14.0.2'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [('http://sourceforge.net/projects/samtools/files/%(namelower)s/%(version)s', 'download')]

patches = ['SAMtools-0.1.19_Makefile-ncurses.patch']

osdependencies = [('ncurses-devel','zlib-devel')]

