name = 'atlas'
version = '3.10.2'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://math-atlas.sourceforge.net'
description = """ATLAS (Automatically Tuned Linear Algebra Software) is the application of
 the AEOS (Automated Empirical Optimization of Software) paradigm, with the present emphasis
 on the Basic Linear Algebra Subprograms (BLAS), a widely used, performance-critical, linear
 algebra kernel library."""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'pic': True}

#lapackver = '3.6.1'
#versionsuffix = '-LAPACK-%s' % lapackver

source_urls = [
    ('http://sourceforge.net/projects/math-atlas/files/Stable/%(version)s', 'download'),
    'http://www.netlib.org/lapack/',
]
sources = [
    '%(namelower)s%(version)s.tar.bz2',
    'lapack-%s.tgz' % lapackver,
]

# build full LAPACK library with supplied netlib LAPACK
#full_lapack = True

# fix for http://math-atlas.sourceforge.net/errata.html#sharedProbe
#configopts = "-Ss f77lib '-L$(EBROOTGCC)/lib64 -lgfortran'"

# ignore check done by ATLAS for CPU throttling;
# you should set this to False (or remove it)
# and disable CPU throttling (requires root privileges) if you can
#ignorethrottling = True

