easyblock = 'ConfigureMake'

name = 'autodock'
version = '4.2.5.1'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://autodock.scripps.edu/'
description = """AutoDock is a suite of automated docking tools. It is designed to
 predict how small molecules, such as substrates or drug candidates, bind to
 a receptor of known 3D structure."""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}

sources = ['%(namelower)ssuite-%(version)s-src.tar.gz']
source_urls = ['http://autodock.scripps.edu/downloads/previous-releases/autodock-4-2-5/tars/dist4251/']

start_dir = 'autodock'

sanity_check_paths = {
    'files': ["bin/autodock4"],
    'dirs': []
}

