name = 'clonalframe'
version = '1.2'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://www.xavierdidelot.xtreemhost.com/clonalframe.htm'
description = """ClonalFrame is a computer package for the inference of bacterial microevolution using multilocus sequence data. ClonalFrame identifies the clonal relationships between the members of a sample, while also estimating the chromosomal position of homologous recombination events that have disrupted the clonal inheritance. """

toolchain = {'name': 'INTEL', 'version': '18.0.0'}


source_urls = ['http://www.stats.ox.ac.uk/~didelot/files/']
sources = ['ClonalFrame-%(version)s.tar.gz']

dependencies = [
    ('gsl', '2.4'),
]

buildopts = '-O3 -I. -I$LHPC_GSLROOT/include -L$LHPC_GSLROOT/lib -lgsl'

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ClonalFrame']],
    'dirs': [],
}

moduleclass = 'bio'

