easyblock = 'EB_Anaconda'

name = 'python'
version = '2.7.14-anaconda'
author = 'lyan1'
requested_by = 'core'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://repo.continuum.io/archive/']
sources = ['Anaconda2-5.1.0-Linux-x86_64.sh']

