##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>, Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'blast'
version = '2.2.31'
altversions = ['2.2.28'] 
author = 'wfeinste'
requested_by = 'bio'

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = {'name': 'INTEL', 'version': '14.0.2'}

# eg. ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.27/ncbi-blast-2.2.27+-src.tar.gz

sources = ['ncbi-blast-%(version)s+-src.tar.gz']
source_urls = ['ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/%(version)s/']

patches = ['%(name)s-%(version)s_ictce-fixes.patch']

dependencies = [('boost', '1.55.0')]

configopts = '--with-boost=$EBROOTBOOST --with-64 --with-bin-release --without-debug --with-mt'

sanity_check_paths = {
    'files': ["bin/blastn", "bin/blastp", "bin/blastx"],
    'dirs': []
}

