easyblock = 'ConfigureMake'

name = 'amos'
version = '3.1.0'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://sourceforge.net/apps/mediawiki/amos/index.php?title=AMOS'
description = """The AMOS consortium is committed to the development of open-source whole genome assembly software"""


toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/amos/files/%s/%s' % (name.lower(), version), 'download')]

dependencies = [
                ('expat', '2.2.0'),
                ('mummer', '3.23'),
               ]

sanity_check_paths = {
                      'files': ['bin/AMOScmp', 'bin/AMOScmp-shortReads', 'bin/AMOScmp-shortReads-alignmentTrimmed' ],
                      'dirs': []
                     }

parallel = 1  # make crashes otherwise

moduleclass = 'bio'

