easyblock = 'ConfigureMake'

name = 'autoconf'
version = '2.69'
author = 'lyan1'
requested_by = 'dependency for arpack'

homepage = 'http://www.gnu.org/software/autoconf/'
description = """Autoconf is an extensible package of M4 macros that produce shell scripts
 to automatically configure software source code packages. These scripts can adapt the
 packages to many kinds of UNIX-like systems without manual user intervention. Autoconf
 creates a configuration script for a package from a template file that lists the
 operating system features that the package can use, in the form of M4 macro calls."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://ftp.gnu.org/gnu/autoconf/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('m4', '1.4.17', '', ('dummy','dummy'))]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["autoconf", "autoheader", "autom4te", "autoreconf", "autoscan",
                                     "autoupdate", "ifnames"]],
    'dirs': [],
}

