easyblock = "Tarball"

name = 'tophat'
version = '2.1.0'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://ccb.jhu.edu/software/tophat/index.shtml'
description = """TopHat is a fast splice junction mapper for RNA-Seq reads."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://ccb.jhu.edu/software/tophat/downloads/']
sources = ['%(name)s-%(version)s.Linux_x86_64.tar.gz']

sanity_check_paths = {
    'files': ['tophat', 'tophat2'],
    'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'

