name = 'hdf5'
version = '1.8.18'
author = 'lyan1'
requested_by = 'essential'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections."""

toolchain = {'name': 'INTEL-180-MVAPICH2', 'version': '2.2'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [
#    'https://support.hdfgroup.org/ftp/HDF5/current18/src/',
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-%(version)s/src/'
]

sources = [SOURCELOWER_TAR_GZ]
checksums = ['dd2148b740713ca0295442ec683d7b1c']

buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
    ('zlib', '1.2.11','',('dummy','dummy')),
    ('szip', '2.1','',('INTEL','18.0.0')),
]


