name = 'Trinity'
version = '2.5.1'
author = 'lyan1'
requested_by = 'bio'

homepage = 'http://trinityrnaseq.github.io'
description = """Trinity represents a novel method for the efficient and robust de novo reconstruction
 of transcriptomes from RNA-Seq data. Trinity combines three independent software modules: Inchworm,
 Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-Seq reads."""

toolchain = {'name': 'INTEL', 'version': '18.0.0'}
toolchainopts = {'optarch': True, 'pic': True, 'opt': True}

source_urls = ['https://github.com/trinityrnaseq/trinityrnaseq/archive/']
sources = ['%(name)s-v%(version)s.tar.gz']
patches = [
    'chrysalis_commandline_noconsts_2012-10-05.patch',
    'Trinity-%(version)s_plugins-Makefile.patch',
    'Trinity-%(version)s_icpc.patch',
    'inchwarm_intel_openmp.patch',
    'Trinity-%(version)s_Makefile.patch',
    'chrysalis_icpc_makefile.patch',
    'chrysalis_makefile.patch',
    'parafly_intel_18.patch',
]

#builddependencies = [
#    ('Autotools', '20170619'),
#]

dependencies = [
    ('jdk', '1.8.0_161', '', True),
#    ('ant', '1.10.1', '-Java-%(javaver)s', True),
    ('bowtie', '1.2.2','',('INTEL','18.0.0')),
    ('bowtie2', '2.2.5','',('INTEL','18.0.0')),
#    ('ncurses', '6.0'),
    ('zlib', '1.2.11', '', True),
    ('perl', '5.24.0'),
]

